<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.allen.commons</groupId>
  	<artifactId>allen-commons-parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>allen-commons-application-event</artifactId>
  
  <dependencies>
  
     <!-- 基础数据依赖 -->
     <dependency>
     	<groupId>com.allen.commons</groupId>
     	<artifactId>allen-commons-baselibs</artifactId>
        <version>${commons.baselibs.version}</version>
     </dependency>
     
     <!-- 自定义模块依赖 -->
     <dependency>
        <groupId>com.allen.custom</groupId>
        <artifactId>allen-custom-define</artifactId>
        <version>1.0.0</version>
     </dependency>
     
     <!-- spring 相关依赖 -->
  	 <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.core.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.beans.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.context.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.context.support.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.aop.version}</version>
	</dependency>
	
	<!-- slf4j依赖 -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j.api.version}</version>
    </dependency>
	
  
  </dependencies>
  
  
</project>